[gd_scene load_steps=15 format=3 uid="uid://be7pdrgon05ag"]

[ext_resource type="Script" uid="uid://cwv1wwe0n52t" path="res://scripts/signal_manager.gd" id="1_klq6b"]
[ext_resource type="Script" uid="uid://4fu48mmmjkib" path="res://scripts/managers/connection_manager.gd" id="2_8iemx"]
[ext_resource type="Script" uid="uid://1b2iai6d8hyx" path="res://scripts/game_objects/enemy/enemy.gd" id="3_mx8sn"]
[ext_resource type="Script" uid="uid://b0bil7teu65n0" path="res://scripts/managers/spys_manager.gd" id="3_t1rx8"]
[ext_resource type="PackedScene" uid="uid://c2m582akgaqnj" path="res://scenes/spy.tscn" id="4_t1rx8"]
[ext_resource type="Texture2D" uid="uid://r7rid48txdqk" path="res://assets/Enemy.svg" id="5_klq6b"]
[ext_resource type="Script" uid="uid://c7xmacdte82rl" path="res://scripts/UI/silencing_button.gd" id="5_ppgk2"]
[ext_resource type="Script" uid="uid://d50rn0i2pbyf" path="res://scripts/UI/silencing_status.gd" id="6_2r41h"]
[ext_resource type="Shader" uid="uid://7j6neciv67pd" path="res://shaders/level.gdshader" id="6_b121j"]
[ext_resource type="Script" uid="uid://cepc5qn2lga6m" path="res://scripts/UI/screen_shader.gd" id="7_8c41q"]
[ext_resource type="Script" uid="uid://dra471kd2p8ed" path="res://scripts/game_objects/connection/connections.gd" id="7_8iemx"]
[ext_resource type="Script" uid="uid://c5qevbk61on6t" path="res://scripts/signal_center.gd" id="10_olg7q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mx8sn"]
radius = 11.9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_klq6b"]
shader = ExtResource("6_b121j")

[node name="Node2D" type="Node2D"]

[node name="SignalManager" type="Node" parent="."]
script = ExtResource("1_klq6b")

[node name="ConnectionManager" type="Node" parent="."]
script = ExtResource("2_8iemx")

[node name="Spys" type="Node" parent="."]
script = ExtResource("3_t1rx8")

[node name="Spy1" parent="Spys" groups=["VisibleSpys"] instance=ExtResource("4_t1rx8")]
position = Vector2(97, 68)
scale = Vector2(1, 1)

[node name="Spy2" parent="Spys" groups=["InvisibleSpys"] instance=ExtResource("4_t1rx8")]
position = Vector2(250, 143)
scale = Vector2(1, 1)

[node name="Spy3" parent="Spys" groups=["InvisibleSpys"] instance=ExtResource("4_t1rx8")]
position = Vector2(98, 240)
scale = Vector2(1, 1)

[node name="Spy4" parent="Spys" groups=["InvisibleSpys"] instance=ExtResource("4_t1rx8")]
position = Vector2(39, 405)
scale = Vector2(1, 1)

[node name="Spy5" parent="Spys" groups=["InvisibleSpys"] instance=ExtResource("4_t1rx8")]
position = Vector2(205, 384)
scale = Vector2(1, 1)

[node name="Spy6" parent="Spys" groups=["InvisibleSpys"] instance=ExtResource("4_t1rx8")]
position = Vector2(357, 293)
scale = Vector2(1, 1)

[node name="Spy7" parent="Spys" groups=["InvisibleSpys"] instance=ExtResource("4_t1rx8")]
position = Vector2(400, 48)
scale = Vector2(1, 1)

[node name="Spy8" parent="Spys" groups=["InvisibleSpys"] instance=ExtResource("4_t1rx8")]
position = Vector2(548, 156)
scale = Vector2(1, 1)

[node name="Spy9" parent="Spys" groups=["InvisibleSpys"] instance=ExtResource("4_t1rx8")]
position = Vector2(503, 398)
scale = Vector2(1, 1)

[node name="Spy10" parent="Spys" groups=["InvisibleSpys"] instance=ExtResource("4_t1rx8")]
position = Vector2(306, 538)
scale = Vector2(1, 1)

[node name="Spy11" parent="Spys" groups=["InvisibleSpys"] instance=ExtResource("4_t1rx8")]
position = Vector2(145, 626)
scale = Vector2(1, 1)

[node name="Spy12" parent="Spys" groups=["InvisibleSpys"] instance=ExtResource("4_t1rx8")]
position = Vector2(568, 562)
scale = Vector2(1, 1)

[node name="Spy13" parent="Spys" groups=["InvisibleSpys"] instance=ExtResource("4_t1rx8")]
position = Vector2(686, 382)
scale = Vector2(1, 1)

[node name="Spy14" parent="Spys" groups=["InvisibleSpys"] instance=ExtResource("4_t1rx8")]
position = Vector2(713, 79)
scale = Vector2(1, 1)

[node name="Spy15" parent="Spys" groups=["InvisibleSpys"] instance=ExtResource("4_t1rx8")]
position = Vector2(870, 171)
scale = Vector2(1, 1)

[node name="Spy16" parent="Spys" groups=["InvisibleSpys"] instance=ExtResource("4_t1rx8")]
position = Vector2(870, 171)
scale = Vector2(1, 1)

[node name="Spy17" parent="Spys" groups=["InvisibleSpys"] instance=ExtResource("4_t1rx8")]
position = Vector2(867, 429)
scale = Vector2(1, 1)

[node name="Spy18" parent="Spys" groups=["InvisibleSpys"] instance=ExtResource("4_t1rx8")]
position = Vector2(868, 603)
scale = Vector2(1, 1)

[node name="Spy19" parent="Spys" groups=["InvisibleSpys"] instance=ExtResource("4_t1rx8")]
position = Vector2(1053, 450)
scale = Vector2(1, 1)

[node name="Spy20" parent="Spys" groups=["InvisibleSpys"] instance=ExtResource("4_t1rx8")]
position = Vector2(1094, 272)
scale = Vector2(1, 1)

[node name="Spy21" parent="Spys" groups=["InvisibleSpys"] instance=ExtResource("4_t1rx8")]
position = Vector2(1129, 86)
scale = Vector2(1, 1)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" type="RigidBody2D" parent="Enemies" groups=["Enemies"]]
z_index = 3
position = Vector2(393, 69)
gravity_scale = 0.0
script = ExtResource("3_mx8sn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Enemy"]
shape = SubResource("CircleShape2D_mx8sn")

[node name="Sprite2D" type="Sprite2D" parent="Enemies/Enemy"]
position = Vector2(0, -2)
scale = Vector2(0.15534, 0.15534)
texture = ExtResource("5_klq6b")

[node name="Label" type="Label" parent="Enemies/Enemy"]
offset_left = 12.0
offset_top = -13.0
offset_right = 115.0
offset_bottom = 10.0
text = "Alert Value: 0"

[node name="Connections" type="Node" parent="."]
script = ExtResource("7_8iemx")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -7.0
offset_bottom = 16.0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ScreenShader" type="ColorRect" parent="UI"]
z_index = 1
material = SubResource("ShaderMaterial_klq6b")
layout_mode = 0
offset_right = 1170.0
offset_bottom = 664.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("7_8c41q")

[node name="SilencingButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 520.0
offset_top = 589.0
offset_right = 646.0
offset_bottom = 624.0
text = "RADIO SILENCE"
script = ExtResource("5_ppgk2")

[node name="SilencingStatus" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Radio"
script = ExtResource("6_2r41h")

[node name="ColorRect" type="ColorRect" parent="UI"]
z_index = -2
layout_mode = 0
offset_right = 1170.0
offset_bottom = 664.0
mouse_filter = 2
color = Color(0.0375521, 0.000970605, 0.114669, 1)

[node name="SignalCenter" type="Node" parent="."]
script = ExtResource("10_olg7q")

[connection signal="new_connection_established" from="ConnectionManager" to="SignalCenter" method="_on_connection_manager_new_connection_established"]
[connection signal="connection_established" from="SignalCenter" to="Connections" method="_on_signal_center_connection_established"]
[connection signal="spy_manager_discovered" from="SignalCenter" to="Spys" method="_on_signal_center_spy_manager_discovered"]
