[gd_scene load_steps=16 format=3 uid="uid://c2m582akgaqnj"]

[ext_resource type="Script" uid="uid://cvprpona30qpr" path="res://scripts/game_objects/spy/spy.gd" id="1_1tjyl"]
[ext_resource type="Script" uid="uid://chiqsd1j21eag" path="res://scripts/game_objects/spy/spy_detect_range.gd" id="2_8u3ya"]
[ext_resource type="Script" uid="uid://cxy0mmk822ogn" path="res://scripts/game_objects/spy/enemy_detect_range.gd" id="3_wstem"]
[ext_resource type="Script" uid="uid://dthptpacfhj7s" path="res://scripts/game_objects/spy/spy_node.gd" id="4_60jih"]
[ext_resource type="Texture2D" uid="uid://y18re1gr0587" path="res://assets/SpyNode.svg" id="5_1r427"]
[ext_resource type="Script" uid="uid://bv10b2gsrun0x" path="res://scripts/states/spy/spy_state_machine.gd" id="6_1tjyl"]
[ext_resource type="Script" uid="uid://cirnxyahxxvh3" path="res://scripts/states/spy/invisible.gd" id="7_acoot"]
[ext_resource type="Script" uid="uid://d25vp4vri0noi" path="res://scripts/states/spy/initializing.gd" id="8_g3acc"]
[ext_resource type="Script" uid="uid://c1bem77avhnyp" path="res://scripts/states/spy/idle.gd" id="9_6jevy"]
[ext_resource type="Script" uid="uid://cpw3u65ytdpjr" path="res://scripts/states/spy/hovering.gd" id="10_s68pl"]
[ext_resource type="Script" uid="uid://co4ir6d1bak28" path="res://scripts/states/spy/connecting.gd" id="11_mex1u"]
[ext_resource type="Script" uid="uid://ujukwuy8pi0o" path="res://scripts/states/spy/selected.gd" id="12_q2xvt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_si84p"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q5y2r"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1iwnv"]
radius = 8.0

[node name="Spy" type="Node2D" groups=["Spys"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_1tjyl")

[node name="SpyDetectRange" type="Area2D" parent="."]
monitoring = false
script = ExtResource("2_8u3ya")
range_radius = 200.0

[node name="RangeCollision" type="CollisionShape2D" parent="SpyDetectRange"]
shape = SubResource("CircleShape2D_si84p")

[node name="EnemyDetectRange" type="Area2D" parent="."]
visible = false
monitoring = false
script = ExtResource("3_wstem")
range_radius = 150.0

[node name="RangeCollision" type="CollisionShape2D" parent="EnemyDetectRange"]
shape = SubResource("CircleShape2D_q5y2r")
debug_color = Color(0.996078, 0, 0.168627, 0.203922)

[node name="SpyNode" type="Area2D" parent="."]
z_index = 1
input_pickable = false
script = ExtResource("4_60jih")

[node name="MouseInputCollision" type="CollisionShape2D" parent="SpyNode"]
shape = SubResource("CircleShape2D_1iwnv")

[node name="Sprite" type="Sprite2D" parent="SpyNode"]
scale = Vector2(0.355556, 0.355556)
texture = ExtResource("5_1r427")

[node name="Connections" type="Node" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_1tjyl")
initial_state = NodePath("Invisible")

[node name="Invisible" type="Node" parent="StateMachine"]
script = ExtResource("7_acoot")

[node name="Initializing" type="Node" parent="StateMachine"]
script = ExtResource("8_g3acc")
metadata/_custom_type_script = "uid://bbbg3utfvsq6h"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("9_6jevy")

[node name="Hovering" type="Node" parent="StateMachine"]
script = ExtResource("10_s68pl")
metadata/_custom_type_script = "uid://bbbg3utfvsq6h"

[node name="Connecting" type="Node" parent="StateMachine"]
script = ExtResource("11_mex1u")
metadata/_custom_type_script = "uid://bbbg3utfvsq6h"

[node name="Selected" type="Node" parent="StateMachine"]
script = ExtResource("12_q2xvt")
metadata/_custom_type_script = "uid://bbbg3utfvsq6h"

[node name="Label" type="Label" parent="."]
offset_left = -62.0
offset_top = 10.0
offset_right = 42.0
offset_bottom = 33.0
scale = Vector2(1.2, 1.2)
text = "Default"
horizontal_alignment = 1

[connection signal="area_entered" from="SpyDetectRange" to="." method="_on_spy_detect_range_area_entered"]
[connection signal="area_exited" from="SpyDetectRange" to="." method="_on_spy_detect_range_area_exited"]
[connection signal="body_entered" from="EnemyDetectRange" to="." method="_on_enemy_detect_range_body_entered"]
[connection signal="body_exited" from="EnemyDetectRange" to="." method="_on_enemy_detect_range_body_exited"]
[connection signal="mouse_entered" from="SpyNode" to="SpyNode" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpyNode" to="SpyNode" method="_on_mouse_exited"]
